<!--Created by Chingiz Humbatov-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Solar system</title>
</head>
<body>
    <div class="main">
        <div class="sun">
           <img src="images/sunicon.png">
           <div class="earth ">
              <img src="images/Earth.png">
           <div class="moon">
               <img src="images/moon.png">
           </div>
           
          </div>
           <div class="mercury">
               <img src="images/Mercury.png">
           </div>
           <div class="venus">
               <img src="images/venus.png">
           </div>
           <div class="mars">
               <img src="images/mars.png">
           </div>
           <div class="jupiter">
               <img src="images/Jupiter.png">
           </div>
           <div class="saturn">
               <img src="images/saturn.png">
           </div>
           <div class="uranus">
               <img src="images/uranus.png">
           </div>
        </div>
    </div>
         
</body>
</html>